RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_USER="user"
RABBITMQ_PASS="password"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_NOTIFICATIONS_QUEUE="todo_list_events"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="todo-list"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432